{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/admin-server/index.js"
    }
  ]
}
{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
